<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login Page</title>
      <style>
            body{
                  font-family:Arial, Arial, Helvetica, sans-serif;
                  background:#1a1a1a;
                  margin:0;
                  padding:0;
                  height:100vh;
                  display:flex;
                  justify-content:center;
                  align-items:center;
            }
            h2{
                  color:#fafafa;
                  text-align: center;
                  margin-bottom:20px;
            }
            .card{
                  background-color: #f3b1b1;
                  border-radius: 8px;
                  padding: 30px;
                  width: 300px;
            }
            form{
                  display:flex;
                  flex-direction:column;
                  
            }
            input{
                  margin-bottom: 15px;
                  padding:10px;
                  border-radius: 5px;
                  background-color:#cbc9c9;
                  border:none;
            }
            button{
                  background-color: #1b81da;
                  color:#fff;
                  padding:10px;
                  border-radius: 8px;

            }
            button:hover{
                  background-color:#7282fe;
            }
      </style>
</head>
<body>
      <div class="card">
            <h2>Login</h2>
            <form action="">
                  <input type="Email" name="" id="" placeholder="Email">
                  <input type="Password" name="" id="" placeholder="Password">
                  <button type="submit">Login</button>
            </form>
      </div>
</body>
</html>